<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shop-buddy-ai</title>
    <meta name="description" content="Ai Ecommerce Demo" />
    <meta name="author" content="Durgesh" />

    <meta property="og:title" content="shop-buddy-ai" />
    <meta property="og:description" content="Made With ❤️" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
